HTTP_RPC=https://ethereum-holesky.publicnode.com # change to private rpc 
WS_RPC=wss://ethereum-holesky.publicnode.com # Not a real endpoint 
AVS_DEPLOYMENT_PATH="eigenlayer-bls-local/.nodes/avs_deploy.json"
COUNTER_ADDRESS=
OPERATOR_STATE_RETRIEVER=0xedbf4a07ea30716a901a1c6b37551b786749ae92 # Holesky 
PRIVATE_KEY=
REGISTRY_COORDINATOR_ADDRESS=
BLS_APK_REGISTRY_ADDRESS=
CONTRIBUTOR_1_KEYFILE=eigenlayer-bls-local/.nodes/operator_keys/testacc1.private.bls.key.json
CONTRIBUTOR_2_KEYFILE=eigenlayer-bls-local/.nodes/operator_keys/testacc2.private.bls.key.json
CONTRIBUTOR_3_KEYFILE=eigenlayer-bls-local/.nodes/operator_keys/testacc3.private.bls.key.json